page {
  height: 100%;
}
.drag-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  background: #f4f4f4;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
}
.drag-text {
  flex: 1;
  padding: 16rpx;
  background: #fff;
}
.drag-text .icon {
  margin-left: 8rpx;
  vertical-align: middle;
}
.drag-icon {
  padding: 0 20rpx 0;
}
.drag-icon>view {
  width: 16rpx;
  height: 64rpx;
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}
