<view class="header" wx:if="{{user.nickname}}" bindtap="toUser">
  <view class="user-info">
    <image class="user-avatar" src="{{icon}}" />
    <view class="user-content">
      <view>
        <text>{{user.nickname}}</text>
      </view>
      <view class="text-small">
        <text wx:if="{{user.withUser}}">账本协管员</text>
        <text wx:else>账本管理员</text>
      </view>
    </view>
  </view>
  <view>
    <image class="icon" src="/images/right-white.png" />
  </view>
</view>
<view class="list" wx:if="{{user.nickname && !user.withUser}}">
  <view class="list-item" bindtap="toAccount">
    <image class="icon-large" src="/images/bank-card.png" />
    <view class="list-item-main">
      <text>账户管理</text>
      <image class="icon" src="/images/right.png" />
    </view>
  </view>
  <view class="list-item" bindtap="toCategory">
    <image class="icon-large" src="/images/classification.png" />
    <view class="list-item-main">
      <text>分类管理</text>
      <image class="icon" src="/images/right.png" />
    </view>
  </view>
</view>
