.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 32rpx;
  background: #2aae67;
  font-size: 32rpx;
  color: #fff;
}
.user-info {
  display: flex;
  align-items: flex-end;
}
.user-avatar {
  width: 100rpx;
  height: 100rpx;
}
.user-content {
  padding-left: 16rpx;
}
.user-role {
  font-size: 28rpx;
  opacity: 0.8;
}
.list {
  margin: 16rpx 0;
  background: #fff;
  font-size: 32rpx;
  color: #333;
}
.list-item {
  display: flex;
}
.list-item-icon {
  padding: 30rpx 32rpx 0;
}
.list-item-main {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 32rpx 28rpx 0;
  border-bottom: #eee solid 2rpx;
}
.list-item:last-child>.list-item-main {
  border-bottom: none;
}
