<view class="form">
  <view class="form-main">
    <view class="page-title">
      <text>添加分类</text>
    </view>
    <form-radio model:value="{{direction}}" />
    <form-text model:value="{{label}}" />
  </view>
  <view class="form-footer">
    <button type="primary" bindtap="submit" loading="{{loading}}">提交</button>
  </view>
</view>
