page {
  font-size: 32rpx;
  color: #333;
  background: #eee;
}
view {
  box-sizing: border-box;
}
button {
  vertical-align: top;
}
radio,
switch {
  zoom: 0.75;
}
.radio-label {
  margin: 0 16rpx 0 0;
}
.radio-label text {
  vertical-align: middle;
}
.container {
  margin: 16rpx 0;
  padding: 32rpx 16rpx;
  background: #fff;
}
.paragraph {
  margin: 0 0 32rpx;
}
.icon {
  width: 32rpx;
  height: 32rpx;
}
.icon-large {
  width: 40rpx;
  height: 40rpx;
}
.text-large {
  font-size: 40rpx;
}
.text-small {
  font-size: 28rpx;
  opacity: 0.8;
}
.text-bold {
  font-weight: bold;
}
.text-right {
  text-align: right;
}
.table {
  border: 2rpx solid #666;
  border-right: 0;
  border-bottom: 0;
}
.table-header {
  display: flex;
  background: #f9f9f9;
  font-weight: bold;
}
.table-body {
  display: flex;
}
.table>view>view {
  padding: 4rpx;
  border-right: 2rpx solid #666;
  border-bottom: 2rpx solid #666;
}
.table-column-1 {
  width: 28%;
}
.table-column-2 {
  width: 44%;
}
.table-column-3 {
  width: 28%;
}
/* 收入 */
.direction-1 {
  color: #008000;
}
/* 支出 */
.direction-2 {
  color: #800000;
}
/* 转账 */
.direction-3 {
  color: #808000;
}
.page-title {
  padding: 24rpx 16rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.form {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.form-main {
  flex: 1;
  overflow: scroll;
}
.form-item {
  display: flex;
  align-items: center;
  padding: 28rpx 16rpx;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}
.form-item-label {
  width: 160rpx;
}
.form-item-input {
  flex: 1;
}
.form-footer {
  padding: 24rpx 24rpx 48rpx;
  background: #fff;
  border-top: 2rpx solid #eee;
}
.form>.form-footer>button {
  width: 100%;
}
.list-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
  background: #fff;
}
.list-action text {
  vertical-align: middle;
}
.list-filter {
  display: flex;
  align-items: center;
  padding: 8rpx 16rpx 24rpx;
  background: #fff;
}
.list-main {
  margin: 16rpx 0;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}
.list-item .icon {
  margin-left: 8rpx;
  vertical-align: middle;
}
.list-none {
  padding: 24rpx 16rpx;
  background: #fff;
  text-align: center;
}
.list-item+.list-none {
  display: none;
}
.list-footer {
  padding: 16rpx;
  background: #fff;
}
