<view class="navbar">
  <view
    wx:for="{{items}}"
    wx:key="key"
    class="{{index == currentIndex ? 'current' : ''}}"
    data-page="{{item.key}}"
    bindtap="{{index == currentIndex ? '' : 'to'}}"
  >
    <view>
      <image class="icon" src="/images/{{item.key}}.png" />
    </view>
    <view>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
