<view wx:if="{{user.nickname}}">
  <view class="container">
    <view class="paragraph text-large">
      <text class="text-bold">{{user.nickname}}</text>
      <text>，{{greeting}}！</text>
    </view>
    <view>
      <text>欢迎使用如意小管家。您可以点击页面底部的“记账”选项卡来进行记账。</text>
    </view>
  </view>
  <view class="container" wx:if="{{transaction}}">
    <view class="paragraph">
      <text>您上次记账的时间是 </text>
      <text class="text-bold">{{transaction.createDate}}</text>
      <text>，内容是：</text>
    </view>
    <view class="table">
      <view class="table-header">
        <view class="table-column-1">
          <text>日期</text>
        </view>
        <view class="table-column-2">
          <text>摘要</text>
        </view>
        <view class="table-column-3">
          <text>金额</text>
        </view>
      </view>
      <view class="table-body">
        <view class="table-column-1">
          <text>{{transaction.date}}</text>
        </view>
        <view class="table-column-2">
          <text>{{transaction.summary}}</text>
        </view>
        <view class="table-column-3 text-right">
          <text class="direction-{{transaction.direction}}">{{transaction.amount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
