<view class="form">
  <view class="form-main">
    <view class="form-title">
      <text>添加账户</text>
    </view>
    <form-text model:value="{{label}}" />
    <form-text label="币种" maxlength="8" model:value="{{currency}}" />
  </view>
  <view class="form-footer">
    <button type="primary" bindtap="submit" loading="{{loading}}">提交</button>
  </view>
</view>
