<view class="form-item">
  <view class="form-item-label">
    <text>{{label}}</text>
  </view>
  <view class="form-item-input">
    <picker mode="date" start="{{start}}" end="{{end}}" model:value="{{value}}">
      <view class="picker">
        {{value}}
      </view>
    </picker>
  </view>
</view>
