.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 16rpx 16rpx;
}
.list-item {
  display: flex;
  justify-content: space-between;
  padding: 16rpx;
  background: #fff;
  border-bottom: 2rpx solid #eee;
}
.list-item .icon {
  margin-left: 8rpx;
  vertical-align: middle;
}
.list-footer {
  padding: 24rpx 16rpx;
}
.list-footer-label {
  vertical-align: bottom;
}
