<view wx:if="{{loaded}}">
  <view class="list-header">
    <view class="text-bold">
      <text>账户管理</text>
    </view>
    <view>
      <button size="mini" type="primary" bindtap="toAccountAdd">添加</button>
    </view>
  </view>
  <view class="list-main">
    <view class="list-item" wx:if="{{!accounts.length}}">
      <text>没有符合条件的项目</text>
    </view>
    <view class="list-item" wx:for="{{accounts}}" wx:if="{{item.isHid <= showHid}}" wx:key="id">
      <view>
        <view>
          <text>{{item.label}}</text>
          <image class="icon" src="/images/no-eye.png" wx:if="{{item.isHid}}" />
        </view>
        <view class="text-small">
          <text>{{item.amount}}</text>
        </view>
      </view>
      <view>
        <button size="mini" data-item="{{item}}" bindtap="toAccountModify">修改</button>
      </view>
    </view>
  </view>
  <view class="list-footer">
    <label>
      <switch checked="{{showHid}}" bindchange="switchHid" />
      <text class="list-footer-label">显示隐藏</text>
    </label>
  </view>
</view>
