<view class="form" wx:if="{{user.nickname}}">
  <view class="form-main">
    <view class="form-title">
      <text>修改个人信息</text>
    </view>
    <form-text label="昵称" maxlength="8" model:value="{{nickname}}" />
  </view>
  <view class="form-footer">
    <button type="primary" bindtap="submit" loading="{{loading}}">提交</button>
  </view>
</view>
