<navbar currentIndex="4" />
<view wx:if="{{loaded}}">
  <view class="list-main">
    <view class="list-item" wx:for="{{accounts}}" wx:if="{{!item.isHid}}" wx:key="id">
      <view>
        <text>{{item.label}}</text>
      </view>
      <view>
        <text>{{item.balance}}</text>
      </view>
    </view>
    <view class="list-none">
      <text class="text-small">没有符合条件的项目</text>
    </view>
  </view>
  <view class="list-footer">
    <text class="text-bold">合计：</text>
    <block wx:for="{{total}}" wx:key="*this">
      <text>{{item}}</text>
    </block>
  </view>
</view>
