<view wx:if="{{loaded}}">
  <view class="page-title">
    <text>分类管理</text>
  </view>
  <view class="list-action">
    <view>
      <text>显示隐藏：</text>
      <switch checked="{{showHid}}" bindchange="switchHid" />
    </view>
    <view>
      <button size="mini" type="primary" bindtap="toCategoryAdd">添加</button>
      <button
        class="sort-button"
        size="mini"
        bindtap="toCategorySort"
        wx:if="{{categories.length > 1}}"
      >
        排序
      </button>
    </view>
  </view>
  <view class="list-filter">
    <view>
      <text>交易类型：</text>
    </view>
    <radio-group bindchange="changeDirection">
      <label class="radio-label">
        <radio value="1" checked="{{showDirection == 1}}" />
        <text>收入</text>
      </label>
      <label class="radio-label">
        <radio value="2" checked="{{showDirection == 2}}" />
        <text>支出</text>
      </label>
      <label class="radio-label">
        <radio value="3" checked="{{showDirection == 3}}" />
        <text>转账</text>
      </label>
    </radio-group>
  </view>
  <view class="list-main">
    <view class="list-item" wx:for="{{categoriesDirection}}" wx:if="{{item.isHid <= showHid}}" wx:key="id">
      <view>
        <text>{{item.label}}</text>
        <image class="icon" src="/images/no-eye.png" wx:if="{{item.isHid}}" />
      </view>
      <view>
        <button size="mini" data-item="{{item}}" bindtap="toCategoryModify">修改</button>
      </view>
    </view>
    <view class="list-none">
      <text class="text-small">没有符合条件的项目</text>
    </view>
  </view>
</view>
