<view class="form-item">
  <view class="form-item-label">
    <text>{{label}}</text>
  </view>
  <view class="form-item-input">
    <picker range="{{options}}" range-key="label" model:value="{{value}}">
      <view class="picker">
        {{options[value].label}}
      </view>
    </picker>
  </view>
</view>
